<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Students Management System</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="navbar">
            <h1>Students Management System</h1>
        </div>
    </header>
    <button onclick="add()" id="add">Add Student</button>
    <script src="script.js"></script>
</body>

</html>