* {
    margin: 0;
    font-family: Arial;
}

body {
    padding-top: 60px;
    padding-right: 100px;
}

.navbar {
    height: 60px;
    width: 100%;
    position: fixed;
    top: 0;
    color: white;
    background-color: green;
    display: flex;
    justify-content: center;
    align-items: center;
}

.inputs {
    text-align: center;
    margin: 20px 20px 0 5px;
    display: inline-block;
}

h2 {
    margin-bottom: 10px;
}

.in {
    margin-bottom: 15px;
    outline: none;
}

button {
    background-color: green;
    color: white;
    border-radius: 5px;
    border: none;
    height: 30px;
    cursor: pointer;
    outline: none;
}

#del {
    margin-left: 10px;
}

#add {
    position: fixed;
    top: 15%;
    left: 90%;
}